<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Project - Trileche Recipe</title>
    
    <!-- Style Starting -->
    <style> 

      @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
      
      .footer-distributed {
       background-color: #292c2f;
       box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
       box-sizing: border-box;
       width: 100%;
       text-align: center;
       font: bold 15px sans-serif;
       }
       .footer-distributed p.footer-links a {
       display: inline-block;
       line-height: 1.8;
       text-decoration: none;
       color: white;
       transition: ease .25s;
       }
       .footer-distributed .footer-links a:before {
       content: "·";
       font-size: 20px;
       left: 0;
       color: #fff;
       display: inline-block;
       padding-right: 5px;
       }
       .footer-distributed .footer-links .link-1:before {
       content: none;
       }
       .footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}
       .footer-distributed p.footer-links a:hover{text-decoration:underline;}
       
       .navigation_bar ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #333;
       font-family: 'Ubuntu', sans-serif;
       }
       .navigation_bar li {
         float: right;
         border-right:1px solid #bbb;
       }
       .navigation_bar li a {
         display: block;
         color: white;
         text-align: center;
         padding: 20px 16px;
         text-decoration: none;
       }
       .navigation_bar li a:hover:not(.active) {
         background-color: #DA0037;
       }
       .image {
         box-shadow: 0 4px 80px 0 rgba(0,0,0,0.2);
         transition: 0.2s;
         padding: 2px 16px;
         font-family: 'Inter', sans-serif;
       }
       .container {
         padding: 40px 100px;
       }
       </style>
   <!-- Style Ending -->
</head>
<body>
  <nav>
        <div class="navigation_bar">
            <ul>
            <li style="float:left;"><a href="thirdproject.html">RecipeWeb</a></li>
              <li><a href="https://github.com/EmirhanSensoyy" target="_blank">Github</a></li>
              <li><a href="#steps">Steps</a></li>
              <li><a href="#ingredients">Ingredients</a></li>
              <li><a href="#directions">Directions</a></li>
            </ul>
        </div>
      </nav>

      <!-- Nav Ending -->
      
      <!-- Image  -->
      <div class="image">
        
        <h1 style="text-align: center;color: #DA0037;"> TRILECHE RECIPE</h1>
        
        <img src="https://as2.ftcdn.net/v2/jpg/04/33/93/39/1000_F_433933996_kathzoRUPrAq3Qod539AFic6jMCwYdH9.jpg" alt="Trileche Image" style="float:left;width:30%">

      <!-- Content Starting -->
      <div class="container" style="float:left;width:45%">
        
          <h4 id="directions"><b>Directions</b></h4>
        <p>
            Although the origin of trileche, one of the most popular
            desserts in the world, is unknown, it is in Mexico.
            It is said to be widespread. The name of this dessert
            whose main ingredients are sponge cake and milk,
            <b> is It means '3 milks' in Spanish. </b> trilecheusing buffalo
            goat and cow milk in its production.It is rich in protein.
            Trileche, whose homeland is Mexico and South America
            usually served with caramel saucer


            <h5>How Many Calories is 1 Serving of Trileche ?</h5>
            <p>One serving of trileche prepared with basic ingredients is approximately <b> 165 calories.</b> </p>
        <hr>
        <h4 id="ingredients"><b>Ingredients</b></h4>
        <hr>

        <h5 style="color: #DA0037;">For the Cake : </h5>

        <ul>
          <li>4 eggs</li>
          <li>1 pinch of salt</li>
          <li>1 cup granulated sugar</li>
          <li>1 cup olive oil</li>
          <li>1 cup flour</li>
          <li>1 packet of vanilla</li>
          <li>1 packet of baking powder</li>
        </ul>

        <h5 style="color: #DA0037;">For the syrup:</h5>

        <ul>
          <li>3 cups of cold milk</li>
          <li>Half a glass of granulated sugar</li>
          <li>200 ml cream</li>
        </ul>

        <h5 style="color: #DA0037;">For the caramel sauce :</h5>

        <ul>
          <li>5 tablespoons granulated sugar</li>
          <li>2 tablespoons of soft butter</li>
          <li>1 packet of cream</li>
        </ul>

        <hr>

        <h4 id="steps"><b>Steps</b></h4>
        
        <ol>
          <li>First, separate the yolks and whites of the eggs into different containers.</li>
          <li>
              Whisk the egg whites with salt until they turn into snow.
              In another bowl, whisk the egg yolks with granulated sugar. 
          </li> 
          <li>
              Add the flour, olive oil, vanilla and baking powder into 
              the bowl with the egg yolks and continue whisking. 
          </li> 
          <li>Gradually add the egg whites to the flour mixture, stirring with a spatula</li>
          <li>
              Pour the mixture on a baking sheet lined with greaseproof paper.
              Bake in a preheated 170 degree oven for 40-45 minutes.
          </li>
          <li>
              Put all the ingredients for the syrup in a bowl and whisk until
              the milk foams well. Put the syrup you have prepared in the refrigerator and let it cool.
          </li>
          <li>
              For the caramel sauce; Put the sugar in a pan with a non-stick
              surface and cook until it melts. Add butter and cream and mix quickly. 
          </li> 
          <li>
              While the cake is warm, poke holes with a toothpick and pour the cold syrup over it.
              When the syrup is completely absorbed, add the caramel sauce on top.
          </li>
        </ol>
        <h5 style="text-align: center;">Bon Appetit :) </h5>
        <!-- Content Starting -->

        <!-- Footer Starting -->
        <footer class="footer-distributed">
      
            <p class="footer-links">
              <a class="link-1" href="thirdproject.html">Home</a>
              <a href="https://www.lezzet.com.tr/yemek-tarifleri/tatli-tarifleri/sutlu-tatlilar/trilece" target="_blank">References</a>
              <a href="https://app.patika.dev/courses/html/html-odev3" target="_blank">About the Project</a>
              <a href="https://en.wikipedia.org/wiki/Tres_leches_cake" target="_blank">Wikipedia</a>
              <a href="https://github.com/EmirhanSensoyy" target="_blank">Github</a>
            </p>
          </footer>
           <!-- Footer Ending -->
        </div>
      </div>
</body>
</html>